{
    "name": "splash/sylius-splash-plugin",
    "description": "Splash Bundle for Sylius E-Commerce Solution",

    "type":                 "sylius-plugin",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "prefer-stable":        true,
    
    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "BadPixxel",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "Splash\\SyliusSplashPlugin\\":     "src/",
            "Test\\Splash\\SyliusSplashPlugin\\":     "tests/"
        }
    },

    "require": {
        "php":                                          "^7.4|^8.0",
        "splash/php-bundle":                            "^2.0",
        "sylius/sylius":                                "^1.0"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                            "dev-main"
    },

    "config": {
        "allow-plugins": {
            "phpro/grumphp": true,
            "symfony/thanks": false
        }
    }
}
